MobileProjectx/MobileProjectx/AppPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProjectx.AppPages.HomePage"
             IconImageSource="home.png"
             Title="Home"
             
             >
    <Grid BackgroundColor="Beige" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0"
                     Grid.Column="0"
                     BackgroundColor="Beige">
            <StackLayout Margin="4" Spacing="24" Padding="2">
               
                
            </StackLayout>
            
            <Image x:Name="imgBanner" Source="log.png" HeightRequest="250"  Margin="10,0,0,0" ></Image>
        </StackLayout>
        
        <StackLayout Grid.Row="1"
                     Grid.Column="0"
                     x:Name="ContentStackLayout"
                     Background="beige">
            
            <Label Text="Welcome to The Coffe House" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" FontFamily="Century Gothic"  TextColor="Brown"></Label>
            <BoxView HeightRequest="1" WidthRequest="60" HorizontalOptions="Center" BackgroundColor="#5b5d68"></BoxView>
            
        </StackLayout>
    </Grid>
</ContentPage>